# WhatMovies

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/indrian/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/indrian/whatmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indrian/moviecatalogue/: MovieApp.kt
app/src/main/java/io/indrian/moviecatalogue/adapter/: FavoriteViewPagerAdapter.kt  GenreChipAdapter.kt  MovieAdapter.kt  SearchViewPagerAdapter.kt  TVShowAdapter.kt  ViewPageAdapter.kt  ViewPagerAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/io/indrian/moviecatalogue/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/io/indrian/moviecatalogue/data/entity/: DetailTVShowEntity.kt  GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  TVShowEntity.kt
app/src/main/java/io/indrian/moviecatalogue/data/mapper/: BaseMapper.kt  DetailTVShowMapper.kt  FavoriteMovieMapper.kt  FavoriteTVShowMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  TVShowDetailMapper.kt  TVShowMapper.kt
app/src/main/java/io/indrian/moviecatalogue/data/model/: BaseModel.kt  DetailTVShow.kt  Genre.kt  Movie.kt  MovieDetail.kt  TVShow.kt  TVShowDetail.kt
app/src/main/java/io/indrian/moviecatalogue/data/repositories/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/io/indrian/moviecatalogue/data/response/: ResponseMovie.kt  ResponseTVShow.kt
app/src/main/java/io/indrian/moviecatalogue/data/service/: DiscoverService.kt  MovieService.kt  SearchService.kt  TVShowService.kt
app/src/main/java/io/indrian/moviecatalogue/di/: AppComponent.kt  GlideModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  app_module.kt
app/src/main/java/io/indrian/moviecatalogue/notification/: DailyMovieReceiver.kt  LatestMovieTodayReceiver.kt
app/src/main/java/io/indrian/moviecatalogue/provider/: MovieFavoriteContentProvider.kt
app/src/main/java/io/indrian/moviecatalogue/ui/adapter/: MovieAdapter.kt  TVShowAdapter.kt
app/src/main/java/io/indrian/moviecatalogue/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/indrian/moviecatalogue/ui/cast/: CastFragment.kt
app/src/main/java/io/indrian/moviecatalogue/ui/discover/: DiscoverFragment.kt
app/src/main/java/io/indrian/moviecatalogue/ui/favorite/: FavoriteActivity.kt
app/src/main/java/io/indrian/moviecatalogue/ui/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieListState.kt  FavoriteMovieVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/favoritetvshow/: FavoriteTVShowFragment.kt  FavoriteTVShowListState.kt  FavoriteTVShowVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/info/: InfoFragment.kt
app/src/main/java/io/indrian/moviecatalogue/ui/main/: MainActivity.kt  MainVM.kt  MenuState.kt
app/src/main/java/io/indrian/moviecatalogue/ui/movie/: MovieFragment.kt  MovieListState.kt  MovieVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/moviecast/: MovieCastFragment.kt
app/src/main/java/io/indrian/moviecatalogue/ui/moviedetail/: DetailMovieActivity.kt  FavoriteMovieState.kt  MovieDetailActivity.kt  MovieDetailVM.kt  MovieGenreState.kt
app/src/main/java/io/indrian/moviecatalogue/ui/movieinfo/: MovieDetailState.kt  MovieInfoFragment.kt  MovieInfoVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/search/: SearchActivity.kt
app/src/main/java/io/indrian/moviecatalogue/ui/searchmovie/: SearchMovieFragment.kt  SearchMovieState.kt  SearchMovieVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/searchtvshow/: SearchTVShowFragment.kt  SearchTVShowState.kt  SearchTVShowVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/settings/: LanguageState.kt  SettingsActivity.kt  SettingsVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/tvshow/: TVShowFragment.kt  TVShowListState.kt  TVShowVM.kt
app/src/main/java/io/indrian/moviecatalogue/ui/tvshowcast/: TVShowCastFragment.kt
app/src/main/java/io/indrian/moviecatalogue/ui/tvshowdetail/: FavoriteTVShowState.kt  GenreTVShowState.kt  (+2 more)
app/src/main/java/io/indrian/moviecatalogue/utils/: AndroidExt.kt  Constant.kt  NavigationExt.kt
app/src/main/java/io/indrian/whatmovies/: MovieApp.kt
app/src/main/java/io/indrian/whatmovies/adapter/: FavoriteViewPagerAdapter.kt  GenreChipAdapter.kt  MovieAdapter.kt  SearchViewPagerAdapter.kt  TVShowAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/io/indrian/whatmovies/di/: GlideModule.kt  app_module.kt
app/src/main/java/io/indrian/whatmovies/notification/: DailyMovieReceiver.kt  LatestMovieTodayReceiver.kt
app/src/main/java/io/indrian/whatmovies/utils/: AndroidExt.kt  Constant.kt  NavigationExt.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_empty.xml  ic_ionicons_svg_ios_arrow_dropleft_circle.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tvshow_detail.xml  favorite_movie_widget.xml  fragment_cast.xml  fragment_discover.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movie.xml  fragment_movie_cast.xml  fragment_movie_info.xml  fragment_search_movie.xml  fragment_search_tvshow.xml  fragment_tvshow.xml  fragment_tvshow_cast.xml  fragment_tvshow_info.xml  genre_item.xml  genre_placeholder_item.xml  genre_shimmer.xml  movie_item.xml  movie_placeholder_item.xml  placeholder_overview.xml  search_toolbar.xml  toolbar.xml  tv_show_item.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  main_menu.xml  menu_detail.xml  movie_menu.xml  search_menu.xml  tv_show_menu.xml
app/src/main/res/navigation/: discover_navigation.xml  main_navigation.xml  movie_navigation.xml  tv_show_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/io/indrian/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/io/indrian/whatmovies/: ExampleUnitTest.kt
(+102 files in other folders)
