<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.searchtvshow.SearchTVShowFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tv_show_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/movie_placeholder_item"/>

            <include
                layout="@layout/movie_placeholder_item"/>

            <include
                layout="@layout/movie_placeholder_item"/>

            <include
                layout="@layout/movie_placeholder_item"/>

            <include
                layout="@layout/movie_placeholder_item"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_show"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/movie_item"/>

    <LinearLayout
        android:id="@+id/empty_tv_show_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_nothing_found"
            android:contentDescription="@string/not_found_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_search_found"
            android:fontFamily="@font/rubik_medium"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryText"/>

    </LinearLayout>

</RelativeLayout>